<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ec4f6cac8951169ad46f019291a4494/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ec4f6cac8951169ad46f019291a4494/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ec4f6cac8951169ad46f019291a4494/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>