<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb571a64e4fc7982eb170d3605cce20b/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb571a64e4fc7982eb170d3605cce20b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb571a64e4fc7982eb170d3605cce20b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>