<component name="libraryTable">
  <library name="Gradle: com.paytm:pgplussdk:1.4.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ab5599895f182a36c8a6b3dd83519d5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ab5599895f182a36c8a6b3dd83519d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ab5599895f182a36c8a6b3dd83519d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paytm/pgplussdk/1.4.4/6e118481d89eb8eab80a18fa1c55c71c4f882933/pgplussdk-1.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>