<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2bef2e25e2303cf37f42b3087871882c/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2bef2e25e2303cf37f42b3087871882c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2bef2e25e2303cf37f42b3087871882c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>