<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba36169e0d3ebff849345a9201637cde/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba36169e0d3ebff849345a9201637cde/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba36169e0d3ebff849345a9201637cde/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>