<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:17.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a64cd910365b3339b627d22d658b212/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a64cd910365b3339b627d22d658b212/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a64cd910365b3339b627d22d658b212/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/17.2.1/5c89833f0ebb35316fb0d9cc841d3780297756fe/firebase-crashlytics-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>