<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ac9bfaff9a4ad81aada14177cba0da3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ac9bfaff9a4ad81aada14177cba0da3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ac9bfaff9a4ad81aada14177cba0da3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>