<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a549a23a24145efb2623536126a1201/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a549a23a24145efb2623536126a1201/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a549a23a24145efb2623536126a1201/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>