<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42ccc4eb206992758e84467fe71079ab/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42ccc4eb206992758e84467fe71079ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42ccc4eb206992758e84467fe71079ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>