<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <color name="colorPrimary">#555555</color>
  <color name="colorPrimaryDark">#555555</color>
  <color name="colorAccent">#555555</color>
  <color name="White">#FFFFFF</color>
  <color name="Gray">#808080</color>
  <color name="LightGrey">#22bfbfd9</color>
  <color name="LightGray">#F8F7F7</color>
  <color name="colorHeader1">#70B646</color>
  <color name="colorHeader2">#00B0AD</color>
  <color name="black">#000000</color>
  <color name="transparent_black">#4D000000</color>
  <color name="input_field">#BFFFFFFF</color>
  <color name="rounded_cornerBg">#c6c6c5</color>
  <color name="ListHeading">#4481a9</color>
  <color name="rmda_rimd">#9b9b9b</color>
  <color name="GrayText">#687474</color>
  <color name="GrayTextView">#555555</color>
  <color name="forgotTotalBG">#80000000</color>
  <color name="forgotBG">#E6FFFFFF</color>
  <color name="button_text">#0879F2</color>
  <color name="list_header">#010101</color>
  <color name="list_footer">#131313</color>
  <color name="list_tab">#7b7b7b</color>
  <color name="list_button">#ffffff</color>
  <color name="menu_divider">#35BB79</color>
  <color name="counter_bg">#FF0202</color>
  <color name="gray_divider">#C6C6C6</color>
  <color name="sticker_border">#ACACAC</color>
  <color name="sticker_background">#E6E6E6</color>
  <color name="search_cancel">#4ECA8B</color>
  <color name="search_shadow">#025E24</color>
  <color name="chat_bg">#F8F8F8</color>
  <color name="textcolor">#B3000000</color>
  <color name="createpop_lable">#f5af19</color>
  <color name="createpop_lable_dark">#d79a16</color>
  <color name="textColorGreyLight">#717171</color>
  <color name="textColorHeader">#0b4562</color>
  <color name="tabBackgroundLight">#02C7C4</color>
  <color name="tabBackgroundDark">#00B0AD</color>
  <color name="msgSendColor">#FF7F7F7F</color>
  <color name="msgRcvColor">#FF008F8C</color>
  <color name="offwhite">#f5f1f1</color>
  <color name="brightcerulean">#2bc3e8</color>
  <color name="dimgray">#646464</color>
  <color name="dimgray2">#FF6D6E71</color>
  <color name="taupegray">#939393</color>
  <color name="mediumjunglegreen">#2f2f2f</color>
  <color name="warmblack">#003b49</color>
  <color name="darkjunglegreen">#211f1b</color>
  <color name="sapgreen">#499636</color>
  <color name="riflegreen">#3e3e3e</color>
  <color name="brightcerulean_1">#2ec4e9</color>
  <color name="riflegreen_1">#3c3e3f</color>
  <color name="mediumjunglegreen_1">#282828</color>
  <color name="mediumjunglegreen_2">#292929</color>
  <color name="dimgray_1">#666666</color>
  <color name="taupegray_1">#939394</color>
  <color name="dimgray_2">#68656c</color>
  <color name="greenblue">#1d64ad</color>
  <color name="munsell">#edf0f3</color>
  <color name="redcolor">#F50824</color>
  <color name="darkjunglegreen_1">#202020</color>
  <color name="mediumjunglegreen_3">#353535</color>
  <color name="oldlavender">#757575</color>
  <color name="darkjunglegreen_2">#1c1c1c</color>
  <color name="brightcerulean_2">#3dd1f6</color>
  <color name="timberwolf">#d7d7d7</color>
  <color name="trolleygrey">#818181</color>
  <color name="davygrey">#5b5b5b</color>
  <color name="mediumjunglegreen_4">#252525</color>
  <color name="munsell_1">#ececec</color>
  <color name="platinum">#e5e5e5</color>
  <color name="dimgray_3">#6b6b6b</color>
  <color name="snow">#f9f9f9</color>
  <color name="riflegreen_2">#404040</color>
  <color name="darkgray">#a4a2a2</color>
  <color name="whitesmoke">#f5f5f5</color>
  <color name="mediumjunglegreen_5">#333333</color>
  <color name="manatee">#9e9e9e</color>
  <color name="manatee_1">#a1a0a0</color>
  <color name="sapgreen_1">#489635</color>
  <color name="brightcerulean_3">#31c1e6</color>
  <color name="manatee_2">#999999</color>
  <color name="brightcerulean_4">#2aa9df</color>
  <color name="dimgray_4">#616161</color>
  <color name="whitesmoke_1">#f7f7f7</color>
  <color name="isabelline">#ebebeb</color>
  <color name="gainsboro">#FFDBDBDB</color>
  #FFDBDBDB
  <color name="sapgreen_2">#53a93e</color>
  <color name="safetyorange">#ff6804</color>
  <color name="lightgray">#d0cfcf</color>
  <color name="trolleygrey_1">#7d7d7d</color>
  <color name="dimgray_5">#656565</color>
  <color name="red">#fe0000</color>
  <color name="white">#fffefe</color>
  <color name="badge_count_green">#489635</color>
  F8F7F7
  <color name="searchbutton">#660D2A</color>
  <color name="view_color">#dbdbdb</color>
  <color name="golden_yellow">#FCE205</color>
  <color name="golden_yellow_light">#FFECE181</color>
  <color name="dark_jungle_green">#231F20</color>
  <color name="dark_ash_color">#424242</color>
  <color name="trolley_grey_color">#7F7F7F</color>
  <color name="dot_dark_screen1">#ffffff</color>
  <color name="dot_dark_screen2">#ffffff</color>
  <color name="dot_dark_screen3">#ffffff</color>
  <color name="dot_light_screen1">#c4c5c6</color>
  <color name="dot_light_screen2">#c4c5c6</color>
  <color name="dot_light_screen3">#c4c5c6</color>
  <array name="array_dot_active">
    <item>@color/dot_light_screen1</item>
    <item>@color/dot_light_screen2</item>
    <item>@color/dot_light_screen3</item>
  </array>
  <array name="array_dot_inactive">
    <item>@color/dot_dark_screen1</item>
    <item>@color/dot_dark_screen2</item>
    <item>@color/dot_dark_screen3</item>
  </array>
  <color name="reg_bistre_color">#303030</color>
  <color name="footer_bottom_color">#231f20</color>
  <color name="profile_bistre_color">#383838</color>
  <color name="profile_menu_item_background">#f8f8f8</color>
  <color name="profile_alert_umber_color">#6E6940</color>
  <color name="view_border_color">#d5d5d5</color>
  <color name="explore_text_color">#464646</color>
  <color name="filter_label_header_color">#484848</color>
  <color name="overtime_background_bar">#f8f7f7</color>
  <color name="register_opacity">#80000000</color>
  <color name="munsel">#f1f1f1</color>
  <color name="unread_message">#efefef</color>
  <color name="yellow_background_explore_cityname">#FCE205</color>
  <color name="goldenyellow">#f7dd05</color>
  <color name="goldenyellow_1">#fce205</color>
  <color name="bistre">#393636</color>
  <color name="deepsaffron">#f89828</color>
  <color name="darkjunglegreen_3">#1f1b1c</color>
  <color name="ruddy">#f50824</color>
  <color name="silver">#bfbfbf</color>
  <color name="lighttaupe">#aa8d5e</color>
  <color name="manatee_3">#9a9a9a</color>
  <color name="darkjunglegreen_4">#211d1e</color>
  <color name="darkjunglegreen_5">#151414</color>
  <color name="disableg">#cfcdcd</color>
  <color name="colorbackSearchll">#E5E5E5</color>
  <color name="active_yellow">#ffdd00</color>
  <color name="background_tab_pressed">#6633B5E5</color>
  <color name="blue">#FF1784C7</color>
  <color name="add_amount_grey">#A9A9A9</color>
  <color name="app_bg">#F7941E</color>
  <color name="app_primary_text_default_material_light">#de000000</color>
  <color name="auto_load_update_bg_color">#F2F2F2</color>
  <color name="card_bg_color">#EDEDED</color>
  <color name="color_disable_button">#878787</color>
  <color name="color_error">#DD2C00</color>
  <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
  <color name="default_circle_indicator_page_color">#00000000</color>
  <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
  <color name="divider_line_color">#808080</color>
  <color name="gray">#707a75</color>
  <color name="index_text_color">#8a8a8a</color>
  <color name="light_gray">#CCCCCC</color>
  <color name="opaque_black">#666666</color>
  <color name="otpTextColor">#444444</color>
  <color name="payumoney_accent">#7AA4D5</color>
  <color name="payumoney_app_background_color">#EEEEEE</color>
  <color name="payumoney_black">#000000</color>
  <color name="payumoney_color_withdraw_label">#888888</color>
  <color name="payumoney_color_withdraw_label_dark">#444444</color>
  <color name="payumoney_grey">#DCDCDC</color>
  <color name="payumoney_label_color">#909090</color>
  <color name="payumoney_primary">#F3A62E</color>
  <color name="payumoney_primary_dark">#E19928</color>
  <color name="payumoney_separator_color">#F3F2F2</color>
  <color name="payumoney_text_color">#575757</color>
  <color name="payumoney_white">#FFFFFF</color>
  <color name="red1">#F55625</color>
  <color name="transparent">#00ffffff</color>
  <color name="pastelgray">#cbcbcb</color>
  <color name="lapislazuli">#1e65a6</color>
  <color name="oldlavender_1">#6d6e71</color>
  <color name="dandelion">#fce51e</color>
  <color name="manatee_4">#9c9c9c</color>
  <color name="platinum_1">#e8e8e8</color>
</resources>

