<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Replace placeholder ID with your tracking ID-->

    <!--Google analytics -> matrixdev2017@gmail.com / matrix2017-->
   <!--<string name="ga_trackingId">UA-121638894-1</string>-->


    <!--Client's tracking ID-->
     <string name="ga_trackingId">UA-121410962-1</string>


    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>