<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_PaymentInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginLeft="@dimen/wishlist_inflatemargin"
        android:layout_marginRight="@dimen/wishlist_inflatemargin"
        android:layout_marginTop="@dimen/wishlist_margin"
        android:layout_marginBottom="@dimen/wishlist_inflatemargin">

    </androidx.recyclerview.widget.RecyclerView>

    <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
        android:id="@+id/tvNoPaymentFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tvNoPaymentFound"
        android:textSize="@dimen/loginwithuser_loginbutton_fontsize"
        android:visibility="gone"/>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

</RelativeLayout>