<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/footer_layout"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/rlParentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llPaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/munsel"
                android:orientation="horizontal">

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/profile_menuitem_height"
                    android:text="@string/tvPayoutInfor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_extra"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPayoutDetailsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPaymentLayout">

                <LinearLayout
                    android:id="@+id/llTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_welcometo_textsize"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvTotalAmount"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTotalAmount"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvDiscount"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPayableAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDiscount"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvAmountPaid"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvPayableAmnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llYourAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPayableAmount"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvYourAmount"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvYourAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAppliedCouponCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llYourAmount"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvAppliedCouponCode"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvAppliedCouponCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPaymentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAppliedCouponCode"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvPaymentStatus"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvPaymentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPaymentSettledDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPaymentStatus"
                    android:layout_marginBottom="@dimen/get_started_textsize"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tv_payment_settled_date"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tv_payment_settled_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBookinginfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPaymentSettledDate"
                    android:background="@color/munsel"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/profile_menuitem_height"
                        android:text="@string/BookingInformation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlBookingParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBookinginfo"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rlPicName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/rlDriverDetails"
                        android:layout_alignTop="@+id/rlDriverDetails"
                        android:background="@color/lightgray"/>


                    <com.neo.cars.app.Utils.CircularImageViewBorder
                        android:id="@+id/civDriverPic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="@dimen/registerto_marginTo"
                        android:layout_marginLeft="@dimen/login_welcometo_textsize"
                        android:src="@drawable/pro_no_image"
                        app:civ_border="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/lightgray"
                        app:civ_shadow_radius="1" />


                    <RelativeLayout
                        android:id="@+id/rlDriverDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/timeinout_punchingout"
                        android:layout_toRightOf="@+id/civDriverPic"
                        android:gravity="center_vertical">

                        <com.neo.cars.app.font.CustomTextviewTitilliumBold
                            android:id="@+id/tvNameheader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tvNameMyInfo"
                            android:layout_marginTop="@dimen/timeinout_punchingout"
                            android:textColor="@color/dark_jungle_green"
                            android:textSize="@dimen/text_small_extra"
                            android:textStyle="bold" />

                        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                            android:id="@+id/tvDriverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNameheader"
                            android:padding="@dimen/inbox_margintop"
                            android:text=""
                            android:textColor="@color/dimgray"
                            android:textSize="@dimen/text_small_extra" />


                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlBookingParent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvBookingRefId"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvBookingRefId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llEmail"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/bookingDuration"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llPhNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDuration"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/BookingStatus"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvBookingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llPickUpLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPhNo"
                    android:orientation="horizontal">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/tvCity"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDropLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPickUpLoc"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/profile_menuitem_height"
                        android:text="@string/bookingDropLoc"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_small_extra"
                        android:textStyle="bold" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvDropLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inbox_margintop"
                        android:padding="@dimen/inbox_margintop"
                        android:text=""
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/text_small_extra" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>