<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/footer_layout"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/rlParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/loginwithuser_go_txtsize"
            android:layout_marginLeft="@dimen/loginwithuser_go_txtsize"
            android:layout_marginRight="@dimen/loginwithuser_go_txtsize"
            android:layout_marginTop="@dimen/loginwithuser_go_txtsize">

            <RelativeLayout
                android:id="@+id/rlPicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.neo.cars.app.Utils.CircularImageViewBorder
                    android:id="@+id/civUserProfilePic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pro_no_image"
                    app:civ_border="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/lightgray"
                    app:civ_shadow_radius="1" />


                <RelativeLayout
                    android:id="@+id/rlCompanyDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/timeinout_punchingout"
                    android:layout_marginTop="@dimen/timeinout_punchingout"
                    android:layout_toRightOf="@+id/civUserProfilePic"
                    android:gravity="center_vertical">

                    <com.neo.cars.app.font.CustomTextviewTitilliumBold
                        android:id="@+id/tvNameheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvNameMyInfo"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/text_regular" />


                    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNameheader"
                        android:text=""
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlUserDataDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPicName"
                android:layout_marginBottom="@dimen/loginwithuser_go_txtsize"
                android:layout_marginLeft="@dimen/loginwithuser_go_txtsize"
                android:layout_marginRight="@dimen/loginwithuser_go_txtsize"
                android:layout_marginTop="@dimen/loginwithuser_go_txtsize">

                <RelativeLayout
                    android:id="@+id/rlMobileNofield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRegisteredAddress"
                    android:layout_marginTop="@dimen/dimen_7dp">

                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvMobNoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/tvMobNoHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/dimen_14sp" />

                <ImageView
                    android:id="@+id/ivPhnoVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/loginwithuser_loginbutton_fontsize"
                    android:layout_toRightOf="@+id/tvMobNoHeader"
                    android:layout_alignParentBottom="@+id/tvMobNoHeader"
                    android:background="@drawable/verified_icon"
                    android:visibility="visible"/>

                </RelativeLayout>

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvMobNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMobileNofield"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvDOBHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMobNo"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:text="@string/tvDateOfBirth"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDOBHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvGenderHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDob"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvGenderHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGenderHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvNationalityHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGender"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvNationalityHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNationalityHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <RelativeLayout
                    android:id="@+id/rlEmailfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNationality"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding">


                    <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                        android:id="@+id/tvEmailHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/tvEmlHeader"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />


                    <ImageView
                        android:id="@+id/ivEmailVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/loginwithuser_loginbutton_fontsize"
                        android:layout_toRightOf="@+id/tvEmailHeader"
                        android:layout_alignParentBottom="@+id/tvEmailHeader"
                        android:background="@drawable/verified_icon"
                        android:visibility="visible"/>

                </RelativeLayout>


                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEmailfield"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />



                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvStateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvStateHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStateHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvCityHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvState"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvCityHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCityHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvAddressHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCity"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvaddressHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddressHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvOccupationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvOccupationHeaderProfile"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOccupationHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvCompanyHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOccupation"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvCompanyHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompanyHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvFatherNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompany"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvFathersnameHeader"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvFatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFatherNameHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvEmergencyContactNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFatherName"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvEmergencyContactName"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvEmergencyContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmergencyContactNameHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />


                <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
                    android:id="@+id/tvEmergencyContactNoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmergencyContactName"
                    android:layout_marginTop="@dimen/loginwithuser_drawablepadding"
                    android:singleLine="true"
                    android:text="@string/tvEmergencycontactNo"
                    android:textColor="@color/dark_jungle_green"
                    android:textSize="@dimen/loginwithuser_loginbutton_fontsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvEmergencyContactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmergencyContactNoHeader"
                    android:layout_marginTop="@dimen/social_login_btn_diff"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/login_loginbutton_fontsize" />

                <RelativeLayout
                    android:id="@+id/rlAadharCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvEmergencyContactNo"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivAadhaarCard"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pro_no_image2" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumBold
                        android:id="@+id/tvAdhaarCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/registerto_marginTop"
                        android:layout_toRightOf="@+id/ivAadhaarCard"
                        android:text="@string/tvAadhaarCard"
                        android:textColor="@color/reg_bistre_color"
                        android:textSize="@dimen/badge_text_size" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlAadharCardBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rlAadharCard"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivAadhaarCardBack"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pro_no_image2" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumBold
                        android:id="@+id/tvAdhaarCardBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/registerto_marginTop"
                        android:layout_toRightOf="@+id/ivAadhaarCardBack"
                        android:text="@string/tvAadhaarCardBack"
                        android:textColor="@color/reg_bistre_color"
                        android:textSize="@dimen/badge_text_size" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSecondaryDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rlAadharCardBack"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivSecondaryDoc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pro_no_image2" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumBold
                        android:id="@+id/tvSecondaryDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/registerto_marginTop"
                        android:layout_toRightOf="@+id/ivSecondaryDoc"
                        android:text="@string/tvSecondaryDoc"
                        android:textColor="@color/reg_bistre_color"
                        android:textSize="@dimen/badge_text_size" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlSecondaryDocBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rlSecondaryDoc"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivSecondaryDocBack"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pro_no_image2" />

                    <com.neo.cars.app.font.CustomTextviewTitilliumBold
                        android:id="@+id/tvSecondaryDocBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/registerto_marginTop"
                        android:layout_toRightOf="@+id/ivSecondaryDocBack"
                        android:text="@string/tvSecondaryDocBack"
                        android:textColor="@color/reg_bistre_color"
                        android:textSize="@dimen/badge_text_size" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>