<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.neo.cars.app.MyBookingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </include>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/overtime_background_bar">

        <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
            android:id="@+id/tvChooseHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvChooseHours"
            android:textSize="@dimen/loginwithuser_loginbutton_fontsize"
            android:textColor="@color/dark_jungle_green"
            android:layout_marginTop="@dimen/profile_menuitem_height"
            android:layout_marginLeft="@dimen/profile_menuitem_height"
            android:layout_marginBottom="@dimen/profile_menuitem_height"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flSelectHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/profile_menuitem_height"
        android:background="@drawable/overtime_booking_input"
        android:layout_below="@+id/rlParent">

        <com.neo.cars.app.Utils.NoDefaultSpinner
            android:id="@+id/spnrSelectedHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:minHeight="40dp"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/ivDropdownicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:src="@drawable/booknow_page_starttime_drop_arrow" />


    </FrameLayout>



    <com.neo.cars.app.font.CustomButtonTitilliumSemibold
        android:id="@+id/btnCheckAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flSelectHours"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/homescreen_margin_top"
        android:layout_marginTop="@dimen/homescreen_margin_top"
        android:background="@drawable/overtime_booking_book_bt"
        android:text="@string/tvCheckAvailability"
        android:textColor="@color/profile_bistre_color"
        android:textSize="@dimen/text_small_extra"
        android:textAllCaps="false"/>




</RelativeLayout>