<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.neo.cars.app.AddRatingActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@+id/appBarLayout"
        android:paddingBottom="@dimen/dimen_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_16dp"
            android:gravity="center_horizontal">


            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:id="@+id/tvAddRatingVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@+id/rlParentVehicle"
                android:gravity="center"
                android:text="@string/riderrating"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/reg_bistre_color"/>

            <RatingBar
                android:id="@+id/rating_rider"
                android:progressDrawable="@drawable/rating_bar_back_big"
                android:indeterminateDrawable="@drawable/rating_bar_back_big"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:numStars="5"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.neo.cars.app.font.CustomEditTextTitilliumWebRegular
                android:id="@+id/writeReview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/writeReview"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:maxLines="8"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_14sp"
                android:gravity="top|left"
                android:ellipsize="end"
                android:background="@drawable/rectangle_increase_decrease"/>

            <!--<LinearLayout-->
                <!--android:id="@+id/sendAnonymmousReviewll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical"-->
                <!--android:padding="@dimen/dimen_5dp"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/check_anonymous"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->


                <!--<com.neo.cars.app.font.CustomTextviewTitilliumWebRegular-->
                    <!--android:id="@+id/tvsendAnonymously"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignBottom="@+id/rlParentVehicle"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="@string/tvSendAnonymous"-->
                    <!--android:textSize="@dimen/text_small"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
                    <!--android:textColor="@color/reg_bistre_color"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_50dp">

                <com.neo.cars.app.font.CustomButtonTitilliumSemibold
                    android:id="@+id/btnSaveRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnSave"
                    android:background="@drawable/save_button"/>

                <com.neo.cars.app.font.CustomButtonTitilliumSemibold
                    android:id="@+id/btnCancelRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="@drawable/cancel_button"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

</RelativeLayout>
