<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlFirstRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scvCarDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlFirstRelativeLayout"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlCarDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/tvHeaderBrandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tvBrandName" />

                        <TextView
                            android:id="@+id/tvBrandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHeaderBrandName"
                            android:layout_marginTop="7dp"
                            android:text="Fusce et sapien" />

                        <TextView
                            android:id="@+id/tvHeaderVehicleMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBrandName"
                            android:layout_marginTop="14dp"
                            android:text="@string/tvVehicleMake" />

                        <TextView
                            android:id="@+id/tvVehicleMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHeaderVehicleMake"
                            android:layout_marginTop="7dp"
                            android:text="Maurius vehicula" />

                        <TextView
                            android:id="@+id/tvHeaderYrOfManufacture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvVehicleMake"
                            android:layout_marginTop="14dp"
                            android:text="@string/tvYearOfManufacture" />

                        <TextView
                            android:id="@+id/tvYrManufacture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHeaderYrOfManufacture"
                            android:layout_marginTop="7dp"
                            android:text="02/08/2012" />

                        <TextView
                            android:id="@+id/tvHeaderTotalNoOfKm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvYrManufacture"
                            android:layout_marginTop="14dp"
                            android:text="@string/tvTotalNoOfKm" />

                        <TextView
                            android:id="@+id/tvTotalKm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHeaderTotalNoOfKm"
                            android:layout_marginTop="7dp"
                            android:text="1000kms" />

                        <TextView
                            android:id="@+id/tvHeaderMaxPassengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTotalKm"
                            android:layout_marginTop="14dp"
                            android:text="@string/tvMaxPassengers" />

                        <TextView
                            android:id="@+id/tvMaxPassengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHeaderMaxPassengers"
                            android:layout_marginTop="7dp"
                            android:text="4" />

                        <TextView
                            android:id="@+id/tvHeaderMaxLuggage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvMaxPassengers"
                            android:layout_marginTop="14dp"
                            android:text="@string/tvMaxLuggage" />

                        <TextView
                            android:id="@+id/tvMaxLuggage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHeaderMaxLuggage"
                            android:layout_marginTop="7dp"
                            android:text="3" />


                        <Button
                            android:id="@+id/btnBookNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvMaxLuggage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="70dp"
                            android:text="@string/btnBookNow" />


                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

