<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/adapterCalender_llContainer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dimgray"
                    >

                <TextView
                        android:id="@+id/adapterCalender_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="abcd"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        >
                </TextView>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>