<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/footer_bottom_color">

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/login_edittext_padding"
            android:drawableTop="@drawable/footer_profile_icon_1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/login_drawable_padding"
            android:paddingTop="@dimen/login_drawable_padding"
            android:text="@string/tvbottomProfile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_extra"
            app:fontFamily="@font/titillium_web_regular">

        </com.neo.cars.app.font.CustomTextviewTitilliumWebRegular>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rlMyBooking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvMyBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/login_edittext_padding"
            android:drawableTop="@drawable/my_booking_dselect_lower"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/login_drawable_padding"
            android:paddingTop="@dimen/login_drawable_padding"
            android:text="@string/tvTripsBottom"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_extra"
            app:fontFamily="@font/titillium_web_regular">

        </com.neo.cars.app.font.CustomTextviewTitilliumWebRegular>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlExplore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/login_edittext_padding"
            android:drawableTop="@drawable/taxi_icon_dselect"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/login_drawable_padding"
            android:paddingTop="@dimen/login_drawable_padding"
            android:text="@string/tvbottomExplore"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_extra"
            app:fontFamily="@font/titillium_web_regular">

        </com.neo.cars.app.font.CustomTextviewTitilliumWebRegular>


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rlMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/login_edittext_padding"
            android:drawableTop="@drawable/inbox_dselect"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/login_drawable_padding"
            android:paddingTop="@dimen/login_drawable_padding"
            android:text="@string/tvbottomMessages"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_extra"
            app:fontFamily="@font/titillium_web_regular">

        </com.neo.cars.app.font.CustomTextviewTitilliumWebRegular>

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvBadge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/search_result_count_box"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/login_loginbutton_fontsize"
            android:gravity="center"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/login_edittext_padding"
            android:drawableTop="@drawable/footer_wishlist_icon"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/login_drawable_padding"
            android:paddingTop="@dimen/login_drawable_padding"
            android:text="@string/tvbottomWishlist"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_extra"
            app:fontFamily="@font/titillium_web_regular">


        </com.neo.cars.app.font.CustomTextviewTitilliumWebRegular>


    </RelativeLayout>





</LinearLayout>